# Copyright (C) 2005-2011 Splunk Inc.  All Rights Reserved.  Version 4.2
#
# This file contains possible attributes and values you can use to configure Splunk's JSON translator.
#

[settings]

# Domains that are allowed to use the JSON intercept
allowed_domains = localhost, splunk.github.com, 127.0.0.1, 10.80.1.74
