[script:json_auth]
match = /json/v1/auth/login
scripttype = python
handler = restintercept.JsonWrapper
requireAuthentication = false

[script:json_authentication_authtokens]
match = /json/v1(/servicesNS/.*/.*/|/services/|/)authentication/auth-tokens
scripttype = python
handler = restintercept.JsonWrapper
requireAuthentication = false

[script:json_server_info]
match = /json/v1(/servicesNS/.*/.*/|/services/|/)server/info
scripttype = python
handler = restintercept.JsonWrapper
requireAuthentication = false

# Splunkd seems to iterate over things lexicographically, so we ensure that the catch all
# option is more or less guaranteed to be the last one
[script:json_zzzzzzz_catchall]
match = /json/v1
scripttype = python
handler = restintercept.JsonWrapper
requireAuthentication = true
