
<!DOCTYPE html> 
<html lang="en"> 
  <head> 
    <meta charset="utf-8"> 
    <title>MiniSplunk</title> 
    <meta name="description" content=""> 
    <meta name="author" content=""> 
 
    <script id="eventRowTemplate" type="text/x-jquery-tmpl">
      <table>
        <tbody> 
          <tr class="result-data">
            <td class="id-cell">${index}</td>
            <td class="date-cell">${timestamp}</td>
            <td class="event-cell">${event}</td>
          </tr>
          <tr>
            <td colspan="3" class="result-info hidden">
              <a class="close" href="#">×</a>
              <ul>
              {{each properties}}
                <li>${$value.key}: ${$value.value}</li>
              {{/each}}
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </script>
 
    <script id="searchFormTemplate" type="text/x-jquery-tmpl">
      <div class="span16 offset0"> 
        <form action class="form-stacked" id="search-form">
          <div class="clearfix highlight">
            <label for="searchbox">Search</label>
            <div class="input-append">
              <input id="searchbox" class="xxxlarge" name="searchbox" type="text">
              <a href="" id="submit-search" class="add-on btn small primary">Search</a>
            </div>
          </div>
        </form>
      </div> 
    </script>
 
    <script id="searchStatsTemplate" type="text/x-jquery-tmpl">
      <div class="span3 offset0"> 
        <span>Events: </span><strong id="event-count">${eventCount}</strong>
      </div> 
      <div class="span3 offset0"> 
        <span>Scanned: </span><strong id="scan-count">${scanCount}</strong>
      </div>
    </script>
    
    <script id="paginationTemplate" type="text/x-jquery-tmpl">
      <div class="span16 offset0">  
        <div class="pagination">
          <ul>
            <li class="prev {{if isPrevDisabled}}disabled{{/if}}"><a href="#">← Previous</a></li>
          {{each items}}
            <li class="number {{if $value.isDisabled}}disabled{{/if}} {{if $value.isCurrent}}active{{/if}}"><a href="#">${$value.number}</a></li>
          {{/each}}
            <li class="next {{if isNextDisabled}}disabled{{/if}}"><a href="#">Next →</a></li>
          </ul>
        </div>
      </div> 
    </script>
    
    <script id="eventsTemplate" type="text/x-jquery-tmpl">
      <div class="span16 offset0">      
        <ul class="results" id="results-header">
          <li>
            <table>
              <thead> 
                <tr> 
                  <th class="id-cell">#</th> 
                  <th class="date-cell">Date</th> 
                  <th class="event-cell">Event</th> 
                </tr> 
              </thead> 
            </table>
          </li>
        </ul>     
        <ul class="results" id="results-list">
        </ul>
      </div> 
    </script>
    
    <script id="jobRowTemplate" type="text/x-jquery-tmpl">
      <tr class="job-data toprow">
        <td class="">${dispatchedAt}</td>
        <td class="">${owner}</td>
        <td class="">${application}</td>
        <td class="">${size}</td>
        <td class="">${events}</td>
        <td class="">${runtime}</td>
        <td class="">${expires}</td>
        <td class="capitalize">${status}</td>
        <td class="">
        {{each actions}}
          <a href="#" class="${$value.toLowerCase()}">${$value}</a>{{if ($index+1) !== actions.length}} | {{/if}}
        {{/each}}
        </td>
      </tr>
      <tr class="job-name bottomrow">
        <td colspan="9" class=""><strong>${query}</strong></td>
      </tr>
    </script>
    
    <script id="jobsTemplate" type="text/x-jquery-tmpl">
      <div class="span16 offset0">      
        <table class="jobs" id="jobs-list">
          <thead> 
            <tr> 
              <th class="">Dispatched at</th> 
              <th class="">Owner</th> 
              <th class="">Application</th> 
              <th class="">Size</th> 
              <th class="">Events</th> 
              <th class="">Run time</th> 
              <th class="">Expires</th> 
              <th class="">Status</th> 
              <th class="">Actions</th> 
            </tr> 
          </thead> 
        </table>
      </div> 
    </script>
 
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements --> 
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--> 
 
    <!-- Le styles --> 
    <link rel="stylesheet" type="text/css" href="bootstrap-1.1.1.css">
    
    <!-- Le splunk -->
    <script type="text/javascript" src="../../client/splunk.js"></script> 
    <script>
      process.nextTick(function() {
        window.XdmHttp = window.Splunk.XdmHttp;
        window.Promise = window.Splunk.Promise;
      });
    </script>
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.js"></script>
    <script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.js"></script>
    <script type="text/javascript" src="date.format.js"></script>
    <script type="text/javascript" src="underscore.js"></script>
    <script type="text/javascript" src="backbone.js"></script>
    <script type="text/javascript" src="models.js"></script>
    <script type="text/javascript" src="views.js"></script>
    <script type="text/javascript" src="site.js"></script>
 
    <!-- Le fav and touch icons --> 
    <link rel="shortcut icon" href="images/favicon.ico"> 
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png"> 
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png"> 
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"> 
    
    <style>
      body {
        padding-top: 40px;
      }
      
      #searchInput {
      }
      
      .capitalize {
        text-transform: capitalize;
      }
      
      form div.highlight {
        background-color: #EDEDE7;
        padding: 10px 0;
        margin: -10px 0 10px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
      }
      
      .form-stacked div.highlight {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        margin-top: 0;
        margin-left: -20px;
      }
      
      input.xxxlarge {
        width: 840px;
        height: 24px;
      }
      
      div.separator {
        border-top: 1px solid #eee;
        margin-top: 5px;
        padding-top: 5px;
      }
      
      .hidden {
        display: none;
      }
      
      #results {
        overflow-x: auto;
        height: 80%;
      }
      
      div#pagination-row div.pagination {
        margin: 0px auto;
      }
      
      ul.results {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
      }
      
      .results td {
        vertical-align: text-top;
      }
      
      .results table {
        table-layout: fixed;
      }
      
      .results .id-cell {
        width: 50px;
        min-width: 50px;
        max-width: 50px;
      }
      
      .results .date-cell {
        width: 120px;
        min-width: 120px;
        max-width: 120px;
      }
      
      .results .event-cell {
        white-space: wrap;
      }
      
      .results td.result-info {
        background: whiteSmoke;
      }
      
      .results td.result-info .close {
        float: right;
        margin-top: -2px;
        color: #000000;
        font-size: 20px;
        font-weight: bold;
        text-shadow: 0 1px 0 #ffffff;
        filter: alpha(opacity=20);
        -khtml-opacity: 0.2;
        -moz-opacity: 0.2;
        opacity: 0.2;
      }
      
      .results td.result-info .close:hover {
        color: #000000;
        text-decoration: none;
        filter: alpha(opacity=40);
        -khtml-opacity: 0.4;
        -moz-opacity: 0.4;
        opacity: 0.4;
      }
      
      tr.toprow td {
        border-bottom: 0px;
      }
      
      .jobs tr.job-data {
        font-size: 11px;
      }
      .jobs tr.job-name {
        font-size: 12px;
      }
    </style>
    
    <script>

    </script>
  </head> 
 
  <body> 
    <div class="topbar" id="navbar"> 
      <div class="fill"> 
        <div class="container"> 
          <h3><a href="#">Mini Splunk</a></h3> 
          <ul> 
            <li class="active"><a href="#search">Search</a></li> 
            <li><a href="#jobs">Jobs</a></li> 
          </ul> 
        </div> 
      </div> 
    </div> 
    
    <div id="content-container">
    </div>
    
    <div class="container" id="footer-container">
      <footer> 
        <p>&copy; Splunk 2011</p> 
      </footer> 
    </div>
  </body> 
</html> 